import React from 'react';
import { Text, View } from 'react-native';
import { ScrollView } from 'react-native-gesture-handler';

function PersonalScreen<StackScreenProps>() {
  return (
    <View className="w-full h-full" style={{backgroundColor: "white"}}>
         <ScrollView className="space-y-6" >
          <View className="mt-5 space-y-4" style={{width: "90%", alignSelf: "center"}}>
          <Text className="font-title text-xl font-bold text-center" style={{color: "#002A57", marginTop: "5%"}}>Соглашение на обработку персональных данных</Text>
         <Text className="text-sm font-base text-justify pt-2.5 pr-2.5 pb-2.5 pl-0"  style={{color: "#002A57" }} >

Настоящим, регистрируясь в мобильном приложении ComPass на устройствах под управлением операционных систем iOS и Android я предоставляю компании Общество с ограниченной ответственностью «ComPass» (далее – Компания) согласие на обработку моих персональных данных и подтверждаю, что давая такое согласие, я действую своей волей и в своем интересе.

В соответствии с Федеральным законом Российской Федерации от 27.07.2006 г. № 152-ФЗ «О персональных данных» я согласен на обработку всех моих персональных данных, включая: фамилию, имя, отчество, город проживания, контактный телефон, адрес электронной почты и персональные данные детей, посещающих муниципальные и частные детские сады, оснащенные системой контроля и управления доступом ComPass.

Согласие на обработку персональных данных дается мною в целях получения услуг, оказываемых Компанией.

Я выражаю свое согласие на осуществление со всеми указанными персональными данными следующих действий: сбор, систематизация, накопление, хранение, уточнение (обновление или изменение), использование, распространение (в том числе, передача), обезличивание, блокирование, уничтожение, а также осуществление любых иных действий с персональными данными в соответствии с действующим законодательством.

Согласие дается, в том числе, на информационные (рекламные) оповещения. Обработка данных может осуществляться с использованием средств автоматизации, так и без их использования (при неавтоматической обработке).

При обработке персональных данных Компания не ограничена в применении способов их обработки.

Настоящим я признаю и подтверждаю, что в случае необходимости Компания вправе предоставлять мои персональные данные третьим лицам исключительно в целях оказания услуг технической поддержки, а также (в обезличенном виде) в статистических, маркетинговых и иных (научных) целях.

Третьи лица имеют право на обработку персональных данных на основании настоящего согласия.

Я уведомлен о том, что:

— согласие может быть отозвано мною путем направления письменного заявления в Компанию по адресу: 

— в случае отзыва согласия на обработку персональных данных Компания вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.;

— настоящее согласие действует все время до момента прекращения обработки персональных данных в случае его отзыва мною. В случае отзыва персональных данных, услуга не предоставляется, денежные средства не возвращаются.

Я ознакомлен с порядком сбора, хранения и обработки информации о персональных данных, размещенной в разделе «Политика конфиденциальности».

Я осознаю, что при нажатии кнопки «Я согласен на обработку персональных данных», Я принимаю условия «Соглашения на обработку персональных данных» означает мое письменное согласие с условиями, описанными в нём.
        </Text>    
        </View>
        </ScrollView> 
    </View>
  );
}

export default PersonalScreen;

