import React,  {useState}from 'react';
import logo from "../../assets/logo.png"
import back from "../../assets/back.jpg";
import Icon from '@expo/vector-icons/MaterialCommunityIcons'
import {LinearGradient} from 'expo-linear-gradient';
import { Image, Pressable, StyleSheet, TextInput, Text, View } from 'react-native';
//import Icon from 'react-native-vector-icons/FontAwesome';
import { StackScreenProps } from '@react-navigation/stack';
import { getAuth, createUserWithEmailAndPassword } from "firebase/auth";
import { ScrollView } from 'react-native-gesture-handler';
const auth = getAuth();

function PrivacyScreen<StackScreenProps>() {
  return (
    <View className="w-full h-full" style={{backgroundColor: "white"}}>
         <ScrollView className="space-y-6" >
          <View className="mt-5 space-y-4" style={{width: "90%", alignSelf: "center"}}>
          <Text className="font-title text-xl font-bold text-center" style={{color: "#002A57", marginTop: "5%"}}>Политика конфиденциальности</Text>
         <Text className="text-sm font-base text-justify pt-2.5 pr-2.5 pb-2.5 pl-0"  style={{color: "#002A57" }} >
         Политика конфиденциальности для приложений Android

Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) действует в отношении всей информации, размещенной в мобильном приложении «Госуслуги Санкт-Петербурга» в Google Play (далее - Приложение), которую третьи лица могут получить о пользователе во время использования Приложения.  {'\n'}

Использование Приложения означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональных данных (персональная информация); в случае несогласия с этими условиями Пользователь должен воздержаться от использования Приложения, его сервисов и услуг.  {'\n'}

Санкт-Петербургское государственное унитарное предприятие «Санкт-Петербургский информационно-аналитический центр» является оператором мобильного приложения «Госуслуги Санкт-Петербурга» (далее – Оператор).  {'\n'}

1. ОБЩИЕ ПОЛОЖЕНИЯ  {'\n'}

1.1. В рамках настоящей Политики под персональными данными (персональной информацией) пользователя понимаются:  {'\n'}

1.1.1. Персональная информация, которую пользователь предоставляет о себе самостоятельно при авторизации с использованием учётной записи в Единой системе идентификации и аутентификации (далее — ЕСИА) или в процессе использования сервисов, услуг, включая персональные данные пользователя. Обязательная для предоставления сервисов информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.  {'\n'}

1.1.2. Данные, которые автоматически передаются сервисам Приложения в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.  {'\n'}

1.1.3. Настоящая Политика конфиденциальности применяется только к Приложению. Приложение не контролирует и не несет ответственности за сайты и мобильные приложения третьих лиц, на которые пользователь может перейти по ссылкам, доступным Приложении.  {'\n'}

2. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ  {'\n'}

2.1. Приложение собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов, услуг Приложения, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.  {'\n'}

2.2. Персональную информацию пользователя Приложение обрабатывает в следующих целях:  {'\n'}

2.2.1. Идентификации пользователя, зарегистрированного в Приложении, для предоставления пользователю доступа к данным о нем, содержащихся в Приложении.  {'\n'}

2.2.2. Предоставления пользователю доступа к персонализированным ресурсам Приложения.  {'\n'}

2.2.3. Установления с пользователем обратной связи, включая направление уведомлений, касающихся использования Приложения, оказания услуг, обработку запросов и заявок от пользователя.  {'\n'}

2.2.4. Определения места нахождения пользователя для обеспечения безопасности, предотвращения мошенничества.  {'\n'}

2.2.5. Подтверждения достоверности и полноты персональных данных, предоставленных пользователем.  {'\n'}

2.2.6. Предоставления пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием Приложения. {'\n'}

3. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ И ЕЕ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ  {'\n'}

3.1. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных сервисов пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.  {'\n'}

3.2. Приложение вправе передать персональную информацию пользователя третьим лицам в следующих случаях:  {'\n'}

3.3.1. Пользователь выразил согласие на такие действия.  {'\n'}

3.3.2. Передача необходима для использования пользователем определенного сервиса либо для исполнения определенного соглашения с пользователем. {'\n'}

3.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.  {'\n'}
3.3.5. В случае отчуждения Приложения к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.  {'\n'}

3.4. Обработка персональных данных пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».  {'\n'}

3.5. При утрате или разглашении персональных данных Оператор Приложения информирует Пользователя об утрате или разглашении персональных данных.  {'\n'}

3.6. Оператор Приложения принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.  {'\n'}

4. ОБЯЗАТЕЛЬСТВА СТОРОН  {'\n'}
4.1. Пользователь обязан:  {'\n'}

4.1.1. Предоставить информацию о персональных данных, необходимую для пользования Приложением.  {'\n'}

4.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.  {'\n'}

4.2. Оператор Приложения обязан:  {'\n'}

4.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.  {'\n'}

4.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных пользователя, за исключением предусмотренных настоящей Политикой конфиденциальности.  {'\n'}

4.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте.

4.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему пользователю, с момента обращения или запроса пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.

5. ОТВЕТСТВЕННОСТЬ СТОРОН

5.1. Оператор Приложения, не исполнивший свои обязательства, несет ответственность за убытки, понесенные пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.

5.2. В случае утраты или разглашения конфиденциальной информации Оператор Приложения не несет ответственности, если данная конфиденциальная информация:

5.2.1. Стала публичным достоянием до ее утраты или разглашения.

5.2.2. Была получена от третьей стороны до момента ее получения Администрацией Приложения.

5.2.3. Была разглашена с согласия пользователя.

6. РАЗРЕШЕНИЕ СПОРОВ

6.1. До обращения в суд с иском по спорам, возникающим из отношений между пользователем Приложения и Оператором Приложения, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).

6.2. Получатель претензии в течение 10 (десяти) календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.

6.3. При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.

6.4. К настоящей Политике конфиденциальности и отношениям между пользователем и Оператором Приложения применяется действующее законодательство Российской Федерации.

7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ {'\n'}

7.1. Оператор Приложения вправе вносить изменения в настоящую Политику конфиденциальности без согласия пользователя.

7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения в Приложении, если иное не предусмотрено новой редакцией Политики конфиденциальности.

7.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по адресу: support@compass.ru.


        </Text>    
        </View>
        </ScrollView> 
    </View>
  );
}

export default PrivacyScreen;

